{
  "IdentityServerURL": "http://localhost:5001",
  "UseInMemoryDatabase": false,
  "RabbitMQUrl": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=subscriptiondb;Port=5432;Database=SubscriptionDb;User Id=admin;Password=admin1234;",
    "//use_this_to_debug_locally": "Server=localhost;Port=5437;Database=SubscriptionDb;User Id=admin;Password=admin1234;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "ActivitySourceName": "ActivitySource.Subscription.Api",
    "ServiceName": "Subscription.Api",
    "ServiceVersion": "1.0.0"
  },
  "AllowedHosts": "*"
}
